fileTypes: [
  "has"
]
name: "HADES Assembly"
patterns: [
  {
    include: "#registers"
  }
  {
    include: "#mnemonics"
  }
  {
    include: "#constants"
  }
  {
    include: "#entities"
  }
  {
    include: "#comments"
  }
  {
    include: "#preprocessor"
  }
  {
    include: "#strings"
  }
]
repository:
  comments:
    patterns: [
      {
        match: "(;|//).*$"
        name: "comment.line"
      }
      {
        begin: "/\\*"
        end: "\\*/"
        name: "comment.block"
      }
    ]
  constants:
    patterns: [
      {
        match: "\\b(?<=#)(0b[01]+|[01]+b)\\b"
        name: "constant.numeric.bin"
      }
      {
        match: "\\b(?<=#)(-?[0-9]+)\\b"
        name: "constant.numeric.dec"
      }
      {
        match: "\\b(?<=#)((0x[0-9a-fA-F]+)|([0-9a-fA-F]+h))\\b"
        name: "constant.numeric.hex"
      }
    ]
  entities:
    patterns: [
      {
        match: "@((?i:code|mac|data))\\b\\s*([A-Za-z_][A-Za-z0-9_]+)?"
        captures:
          "1":
            name: "storage.type"
          "2":
            name: "entity.name.function"
        name: "meta.block"
      }
      {
        match: "(?<=@)((?:call))\\b\\s*([A-Za-z_][A-Za-z0-9_]+)?"
        captures:
          "1":
            name: "keyword.call"
          "2":
            name: "entity.name.function"
        name: "meta.block"
      }
      {
        match: "(?<=\\*)([A-Za-z_][A-Za-z_0-9]+)"
        name: "entity.name.function"
      }
      {
        match: "\\s*([A-Za-z_][A-Za-z_0-9]+:)"
        name: "entity.name.function"
      }
      {
        match: "(?<=#)([A-Za-z_][A-Za-z_0-9]+)"
        captures:
          "1":
            name: "entity.name.function"
        name: "meta.block"
      }
    ]
  mnemonics:
    patterns: [
      {
        match: "\\b(?i:mov)\\b"
        name: "keyword.data-transfer.mov"
      }
      {
        match: "\\b(?i:addi?|subi?|muli?|inc|dec|ldu?i)\\b"
        name: "keyword.binary-arithmetic"
      }
      {
        match: "\\b(?i:setovi?|getov)\\b"
        name: "keyword.overflow"
      }
      {
        match: "\\b(?i:seqi?|snei?|slti?|sgti?|slei?|sgei?)\\b"
        name: "keyword.comparison"
      }
      {
        match: "\\b(?i:andi?|(xn?)?ori?)\\b"
        name: "keyword.logical"
      }
      {
        match: "\\b(?i:c?sh(r|l)i?)\\b"
        name: "keyword.rotate"
      }
      {
        match: "\\b(?i:j(mp|al|reg))\\b"
        name: "keyword.control-transfer.jmp"
      }
      {
        match: "\\b(?i:reti|beqz|bnez|bov)\\b"
        name: "keyword.control-transfer.other"
      }
      {
        match: "\\b(?i:in|out)\\b"
        name: "keyword.io"
      }
      {
        match: "\\b(?i:load|store)\\b"
        name: "keyword.ma"
      }
      {
        match: "\\b(?i:(d|e)pma)\\b"
        name: "keyword.pma"
      }
      {
        match: "\\b(?i:sisa|(get)?swi|(en|de)i)\\b"
        name: "keyword.intr"
      }
      {
        match: "\\b(?i:nop)\\b"
        name: "keyword.misc"
      }
    ]
  preprocessor:
    patterns: [
      {
        begin: "^\\s*@((?i:inc))\\b"
        captures:
          "1":
            name: "keyword.control.import.include"
        end: "(?=(?://|/\\*|;|$))"
        name: "meta.preprocessor.include"
        patterns: [
          {
            begin: "\""
            beginCaptures:
              "0":
                name: "punctuation.definition.string.begin"
            end: "\""
            endCaptures:
              "0":
                name: "punctuation.definition.string.end"
            name: "string.quoted.double.include"
          }
        ]
      }
      {
        begin: "^\\s*@((?i:l?def))\\b"
        captures:
          "1":
            name: "keyword.control.import.c"
        name: "meta.preprocessor.c"
        patterns: [
          {
            begin: "\""
            beginCaptures:
              "0":
                name: "punctuation.definition.string.begin"
            end: "\""
            endCaptures:
              "0":
                name: "punctuation.definition.string.end"
            name: "string.quoted.double.include"
          }
        ]
        end: "(?=(?://|/\\*|;|$))"
      }
    ]
  registers:
    patterns: [
      {
        match: "\\b%?(r[0-8])\\b"
        name: "constant.language.registers.general-purpose"
      }
    ]
  strings:
    patterns: [
      {
        begin: "[\"'`]"
        beginCaptures:
          "0":
            name: "punctuation.definition.string.begin.asm"
        end: "[\"'`]"
        endCaptures:
          "0":
            name: "punctuation.definition.string.end.asm"
        name: "string.quoted.asm"
        patterns: [
          {
            include: "#string_escaped_char"
          }
          {
            include: "#string_placeholder"
          }
        ]
      }
      {
        begin: "'"
        beginCaptures:
          "0":
            name: "punctuation.definition.string.begin.c"
        end: "'"
        endCaptures:
          "0":
            name: "punctuation.definition.string.end.c"
        name: "string.quoted.single.c"
        patterns: [
          {
            include: "#string_escaped_char"
          }
        ]
      }
    ]
scopeName: "source.hades-asm"
